\documentclass[]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[margin=3cm]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Cosmos tests},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{Cosmos tests}
\author{}
\date{25}

\begin{document}
\maketitle

\subsection{Implémentation dans
Cosmos}\label{impluxe9mentation-dans-cosmos}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#!/usr/bin/env python}

\CommentTok{#------------------------}
\CommentTok{# IMPORTATION DES MODULES}

\CharTok{import} \NormalTok{sys}
\NormalTok{sys.path.append(}\StringTok{'./modules'}\NormalTok{) }\CommentTok{#-> Pour implémenter les modules dans le répertoire 'modules' }

    \CommentTok{#--------------------}
    \CommentTok{# Modules perso}
\CharTok{import} \NormalTok{Sequence                                                                       }
\CharTok{from} \NormalTok{modules.tools }\CharTok{import} \NormalTok{quality_treatment, length_treatment, format_files, r_call, fastq2fasta }

    \CommentTok{#--------------------}
    \CommentTok{# Modules cosmos}
\CharTok{import} \NormalTok{os}
\CharTok{import} \NormalTok{subprocess}
\CharTok{from} \NormalTok{cosmos.api }\CharTok{import} \NormalTok{Cosmos, draw_stage_graph, draw_task_graph, pygraphviz_available}

\CommentTok{#------------------------}
\CommentTok{# DEFINITION DU WORKFLOW 'run_test'}


\KeywordTok{def} \NormalTok{run_test(execution):    }
    
    \CommentTok{#--------------------}
    \CommentTok{# Génération des graps initiaux    }
    
    
    \NormalTok{Format0 = [execution.add_task(format_files,}
                                 \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2input=}\StringTok{"testing/data/4.fastq"}\NormalTok{, path2output=}\StringTok{"testing/data/formated_initial"}\NormalTok{, ftype=ftype),}
                                 \NormalTok{)}
                \KeywordTok{for} \NormalTok{ftype in [}\StringTok{'quality'}\NormalTok{,}\StringTok{'length'}\NormalTok{]]}
    \NormalTok{GraphGen0_a = [execution.add_task(r_call,}
                                   \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_quality_scores.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_initial_quality.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/initial_quality_scores.pdf"} \NormalTok{),}
                                   \NormalTok{parents=Format0)}
                    \NormalTok{]}
    \NormalTok{GraphGen0_b = [execution.add_task(r_call,}
                               \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_sequence_length.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_initial_length.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/initial_sequence_length.pdf"} \NormalTok{),}
                               \NormalTok{parents=Format0)}
                    \NormalTok{]}
    
    \CommentTok{#--------------------}
    \CommentTok{# Traitement de qualité et génération des graphs After Quality Treatment (AQT)      }

    \NormalTok{QualTR = [execution.add_task(quality_treatment,}
                                 \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2file=}\StringTok{"testing/data/4.fastq"}\NormalTok{, path2output=}\StringTok{"testing/data/quality_treatment_results.fastq"}\NormalTok{, threshold=}\DecValTok{15}\NormalTok{)}
                                 \NormalTok{)}
                    \NormalTok{]}
        
    \NormalTok{Format1 = [execution.add_task(format_files,}
                                 \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2input=}\StringTok{"testing/data/quality_treatment_results.fastq"}\NormalTok{, path2output=}\StringTok{"testing/data/formated_AQT"}\NormalTok{, ftype=ftype),}
                                 \NormalTok{parents = QualTR}
                                 \NormalTok{)}
                \KeywordTok{for} \NormalTok{ftype in [}\StringTok{'quality'}\NormalTok{,}\StringTok{'length'}\NormalTok{]]}
    \NormalTok{GraphGen1_a = [execution.add_task(r_call,}
                                   \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_quality_scores.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_AQT_quality.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/AQT_quality_scores.pdf"} \NormalTok{),}
                                   \NormalTok{parents = Format1)}
                    \NormalTok{]}
    \NormalTok{GraphGen1_b = [execution.add_task(r_call,}
                               \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_sequence_length.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_AQT_length.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/AQT_sequence_length.pdf"} \NormalTok{),}
                               \NormalTok{parents = Format1)}
                    \NormalTok{]}
   
    \CommentTok{#--------------------}
    \CommentTok{# Traitement de longueur des séquences et génération des graphs After Length Treatment (ALT)      }
           
    \NormalTok{LenTR = [execution.add_task(length_treatment,}
                          \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2file=}\StringTok{"testing/data/quality_treatment_results.fastq"}\NormalTok{, path2output=}\StringTok{"testing/data/length_treatment_results.fastq"}\NormalTok{, threshold=}\DecValTok{60}\NormalTok{),}
                          \NormalTok{parents = QualTR)}
            \NormalTok{]}
    
    \NormalTok{Format2 = [execution.add_task(format_files,}
                                 \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2input=}\StringTok{"testing/data/length_treatment_results.fastq"}\NormalTok{, path2output=}\StringTok{"testing/data/formated_ALT"}\NormalTok{, ftype=ftype),}
                                 \NormalTok{parents = LenTR}
                                 \NormalTok{)}
                \KeywordTok{for} \NormalTok{ftype in [}\StringTok{'quality'}\NormalTok{,}\StringTok{'length'}\NormalTok{]]}
    
    \NormalTok{GraphGen2_a = [execution.add_task(r_call,}
                                   \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_quality_scores.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_ALT_quality.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/ALT_quality_scores.pdf"} \NormalTok{),}
                                   \NormalTok{parents = Format2)}
                    \NormalTok{]}
    \NormalTok{GraphGen2_b = [execution.add_task(r_call,}
                               \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2script=}\StringTok{"plot_sequence_length.R"}\NormalTok{, path2input=}\StringTok{"testing/data/formated_ALT_length.txt"}\NormalTok{, path2output=}\StringTok{"testing/results/ALT_sequence_length.pdf"} \NormalTok{),}
                               \NormalTok{parents = Format2)}
                    \NormalTok{]}
   
    \CommentTok{#--------------------}
    \CommentTok{# Génération d'un fichier sortie FASTA}
    
    \NormalTok{FastaFormat = [execution.add_task(fastq2fasta,}
                                     \NormalTok{tags = }\DataTypeTok{dict}\NormalTok{(path2input=}\StringTok{"testing/data/length_treatment_results.fastq"}\NormalTok{, path2output=}\StringTok{"testing/results/Final.fasta"}\NormalTok{),}
                                     \NormalTok{parents = LenTR)]}
    \CommentTok{#--------------------}
    \CommentTok{# Génération des schémas du workflow (si pygraphviz installé)}
    
    \KeywordTok{if} \NormalTok{pygraphviz_available:}
        \CommentTok{# These images can also be seen on the fly in the web-interface}
        \NormalTok{draw_stage_graph(execution.stage_graph(), }\StringTok{'testing/workflow_info/test_task_graph.png'}\NormalTok{, }\DataTypeTok{format}\NormalTok{=}\StringTok{'png'}\NormalTok{)}
        \NormalTok{draw_task_graph(execution.task_graph(), }\StringTok{'testing/workflow_info/test_stage_graph.png'}\NormalTok{, }\DataTypeTok{format}\NormalTok{=}\StringTok{'png'}\NormalTok{)}
    \KeywordTok{else}\NormalTok{:}
        \DataTypeTok{print} \StringTok{'Pygraphviz is not available :('}

    \NormalTok{execution.run(max_attempts=}\DecValTok{1}\NormalTok{, max_cores=}\DecValTok{10}\NormalTok{)}
    
\CommentTok{#------------------------}
\CommentTok{# EXECUTION DU WORKFLOW}

    \CommentTok{#--------------------}
    \CommentTok{# Connexion aux services cosmos (BDD)    }
\NormalTok{cosmos = Cosmos(}\StringTok{'sqlite:///sqlite.db'}\NormalTok{)}
\NormalTok{cosmos.initdb()}
    
    \CommentTok{#--------------------}
    \CommentTok{# Création des sous-dossiers résultats}
\NormalTok{subprocess.check_call(}\StringTok{'mkdir -p testing testing/data testing/results testing/workflow_info'}\NormalTok{, shell=}\OtherTok{True}\NormalTok{)}
\NormalTok{subprocess.check_call(}\StringTok{'cp extdata/4.fastq testing/data'}\NormalTok{, shell=}\OtherTok{True}\NormalTok{)}

    \CommentTok{#--------------------}
    \CommentTok{# Définition de la tâche et éxecution}
\NormalTok{execution = cosmos.start(}\StringTok{'Test1'}\NormalTok{, }\StringTok{'testing'}\NormalTok{,restart=}\OtherTok{True}\NormalTok{, skip_confirm=}\OtherTok{True}\NormalTok{)}
\NormalTok{run_test(execution)}
\end{Highlighting}
\end{Shaded}

\end{document}
