<h2>Implémentation dans Cosmos</h2>
<pre><code class="lang-python">#!/usr/bin/env python

#------------------------
# IMPORTATION DES MODULES

import sys
sys.path.append(&#39;./modules&#39;) #-&gt; Pour implémenter les modules dans le répertoire &#39;modules&#39; 

    #--------------------
    # Modules perso
import Sequence                                                                       
from modules.tools import quality_treatment, length_treatment, format_files, r_call, fastq2fasta 

    #--------------------
    # Modules cosmos
import os
import subprocess
from cosmos.api import Cosmos, draw_stage_graph, draw_task_graph, pygraphviz_available

#------------------------
# DEFINITION DU WORKFLOW &#39;run_test&#39;


def run_test(execution):    

    #--------------------
    # Génération des graps initiaux    


    Format0 = [execution.add_task(format_files,
                                 tags = dict(path2input=&quot;testing/data/4.fastq&quot;, path2output=&quot;testing/data/formated_initial&quot;, ftype=ftype),
                                 )
                for ftype in [&#39;quality&#39;,&#39;length&#39;]]
    GraphGen0_a = [execution.add_task(r_call,
                                   tags = dict(path2script=&quot;plot_quality_scores.R&quot;, path2input=&quot;testing/data/formated_initial_quality.txt&quot;, path2output=&quot;testing/results/initial_quality_scores.pdf&quot; ),
                                   parents=Format0)
                    ]
    GraphGen0_b = [execution.add_task(r_call,
                               tags = dict(path2script=&quot;plot_sequence_length.R&quot;, path2input=&quot;testing/data/formated_initial_length.txt&quot;, path2output=&quot;testing/results/initial_sequence_length.pdf&quot; ),
                               parents=Format0)
                    ]

    #--------------------
    # Traitement de qualité et génération des graphs After Quality Treatment (AQT)      

    QualTR = [execution.add_task(quality_treatment,
                                 tags = dict(path2file=&quot;testing/data/4.fastq&quot;, path2output=&quot;testing/data/quality_treatment_results.fastq&quot;, threshold=15)
                                 )
                    ]

    Format1 = [execution.add_task(format_files,
                                 tags = dict(path2input=&quot;testing/data/quality_treatment_results.fastq&quot;, path2output=&quot;testing/data/formated_AQT&quot;, ftype=ftype),
                                 parents = QualTR
                                 )
                for ftype in [&#39;quality&#39;,&#39;length&#39;]]
    GraphGen1_a = [execution.add_task(r_call,
                                   tags = dict(path2script=&quot;plot_quality_scores.R&quot;, path2input=&quot;testing/data/formated_AQT_quality.txt&quot;, path2output=&quot;testing/results/AQT_quality_scores.pdf&quot; ),
                                   parents = Format1)
                    ]
    GraphGen1_b = [execution.add_task(r_call,
                               tags = dict(path2script=&quot;plot_sequence_length.R&quot;, path2input=&quot;testing/data/formated_AQT_length.txt&quot;, path2output=&quot;testing/results/AQT_sequence_length.pdf&quot; ),
                               parents = Format1)
                    ]

    #--------------------
    # Traitement de longueur des séquences et génération des graphs After Length Treatment (ALT)      

    LenTR = [execution.add_task(length_treatment,
                          tags = dict(path2file=&quot;testing/data/quality_treatment_results.fastq&quot;, path2output=&quot;testing/data/length_treatment_results.fastq&quot;, threshold=60),
                          parents = QualTR)
            ]

    Format2 = [execution.add_task(format_files,
                                 tags = dict(path2input=&quot;testing/data/length_treatment_results.fastq&quot;, path2output=&quot;testing/data/formated_ALT&quot;, ftype=ftype),
                                 parents = LenTR
                                 )
                for ftype in [&#39;quality&#39;,&#39;length&#39;]]

    GraphGen2_a = [execution.add_task(r_call,
                                   tags = dict(path2script=&quot;plot_quality_scores.R&quot;, path2input=&quot;testing/data/formated_ALT_quality.txt&quot;, path2output=&quot;testing/results/ALT_quality_scores.pdf&quot; ),
                                   parents = Format2)
                    ]
    GraphGen2_b = [execution.add_task(r_call,
                               tags = dict(path2script=&quot;plot_sequence_length.R&quot;, path2input=&quot;testing/data/formated_ALT_length.txt&quot;, path2output=&quot;testing/results/ALT_sequence_length.pdf&quot; ),
                               parents = Format2)
                    ]

    #--------------------
    # Génération d&#39;un fichier sortie FASTA

    FastaFormat = [execution.add_task(fastq2fasta,
                                     tags = dict(path2input=&quot;testing/data/length_treatment_results.fastq&quot;, path2output=&quot;testing/results/Final.fasta&quot;),
                                     parents = LenTR)]
    #--------------------
    # Génération des schémas du workflow (si pygraphviz installé)

    if pygraphviz_available:
        # These images can also be seen on the fly in the web-interface
        draw_stage_graph(execution.stage_graph(), &#39;testing/workflow_info/test_task_graph.png&#39;, format=&#39;png&#39;)
        draw_task_graph(execution.task_graph(), &#39;testing/workflow_info/test_stage_graph.png&#39;, format=&#39;png&#39;)
    else:
        print &#39;Pygraphviz is not available :(&#39;

    execution.run(max_attempts=1, max_cores=10)

#------------------------
# EXECUTION DU WORKFLOW

    #--------------------
    # Connexion aux services cosmos (BDD)    
cosmos = Cosmos(&#39;sqlite:///sqlite.db&#39;)
cosmos.initdb()

    #--------------------
    # Création des sous-dossiers résultats
subprocess.check_call(&#39;mkdir -p testing testing/data testing/results testing/workflow_info&#39;, shell=True)
subprocess.check_call(&#39;cp extdata/4.fastq testing/data&#39;, shell=True)

    #--------------------
    # Définition de la tâche et éxecution
execution = cosmos.start(&#39;Test1&#39;, &#39;testing&#39;,restart=True, skip_confirm=True)
run_test(execution)</code></pre>

