
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Sequence</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Sequence</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/bulteaur/Documents/Modules/src/modules/Sequence.py">/home/bulteaur/Documents/Modules/src/modules/Sequence.py</a></font></td></tr></table>
    <p><tt><a href="#Sequence">Sequence</a>.py&nbsp;module<br>
author:&nbsp;Bulteau&nbsp;Romain<br>
&nbsp;<br>
This&nbsp;Class&nbsp;is&nbsp;a&nbsp;simplified&nbsp;version&nbsp;of&nbsp;the&nbsp;BioPython&nbsp;class&nbsp;manipulating&nbsp;sequences.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;<a href="#Sequence">Sequence</a>&nbsp;ID&nbsp;(str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEQUENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;<a href="#Sequence">Sequence</a>&nbsp;(DNA&nbsp;alphabet,&nbsp;str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LENGTH&nbsp;&nbsp;-&gt;&nbsp;<a href="#Sequence">Sequence</a>&nbsp;length&nbsp;(int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUALITY&nbsp;-&gt;&nbsp;<a href="#Sequence">Sequence</a>&nbsp;quality&nbsp;(array&nbsp;of&nbsp;quality&nbsp;score&nbsp;per&nbsp;base,&nbsp;array(int))<br>
&nbsp;<br>
Declaring&nbsp;a&nbsp;<a href="#Sequence">Sequence</a>&nbsp;<a href="__builtin__.html#object">object</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;<a href="#Sequence">Sequence</a>&nbsp;import&nbsp;<a href="#Sequence">Sequence</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my_newSeq&nbsp;=&nbsp;<a href="#Sequence">Sequence</a>(bioSeqRecord_obj)<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_ID(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_SEQUENCE(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_LENGTH(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_QUALITY(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set_SEQUENCE(self,&nbsp;newSeq)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set_QUALITY(self,newQual)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Sequence.html#Sequence">Sequence</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Sequence">class <strong>Sequence</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Sequence-__init__"><strong>__init__</strong></a>(self, bioSeqRecord_obj)</dt></dl>

<dl><dt><a name="Sequence-get_ID"><strong>get_ID</strong></a>(self)</dt><dd><tt>-&gt;Returns&nbsp;ID</tt></dd></dl>

<dl><dt><a name="Sequence-get_LENGTH"><strong>get_LENGTH</strong></a>(self)</dt><dd><tt>-&gt;Returns&nbsp;LENGTH</tt></dd></dl>

<dl><dt><a name="Sequence-get_QUALITY"><strong>get_QUALITY</strong></a>(self)</dt><dd><tt>-&gt;Returns&nbsp;QUALITY</tt></dd></dl>

<dl><dt><a name="Sequence-get_SEQUENCE"><strong>get_SEQUENCE</strong></a>(self)</dt><dd><tt>-&gt;Returns&nbsp;SEQUENCE</tt></dd></dl>

<dl><dt><a name="Sequence-set_QUALITY"><strong>set_QUALITY</strong></a>(self, newQual)</dt><dd><tt>-&gt;Sets&nbsp;QUALITY&nbsp;attribute&nbsp;from&nbsp;array&nbsp;of&nbsp;quality&nbsp;scores,&nbsp;inputs&nbsp;array(int)</tt></dd></dl>

<dl><dt><a name="Sequence-set_SEQUENCE"><strong>set_SEQUENCE</strong></a>(self, newSeq)</dt><dd><tt>-&gt;Sets&nbsp;SEQUENCE&nbsp;and&nbsp;LENGTH&nbsp;attributes&nbsp;accordingly,&nbsp;inputs&nbsp;a&nbsp;str&nbsp;(DNA&nbsp;alphabet)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>