
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tools</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tools</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/bulteaur/Documents/Modules/src/modules/tools.py">/home/bulteaur/Documents/Modules/src/modules/tools.py</a></font></td></tr></table>
    <p><tt>tools.py&nbsp;module<br>
author:&nbsp;Bulteau&nbsp;Romain<br>
&nbsp;<br>
Collection&nbsp;of&nbsp;tools&nbsp;developped&nbsp;for&nbsp;a&nbsp;simple&nbsp;Quality&nbsp;and&nbsp;Length&nbsp;treatment&nbsp;of&nbsp;a&nbsp;raw&nbsp;fastq&nbsp;file.<br>
&nbsp;<br>
Tools:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Treatment&nbsp;Tool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-quality_treatment">quality_treatment</a>(path2file,&nbsp;path2output,&nbsp;threshold)&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;Quality&nbsp;treatment&nbsp;according&nbsp;to&nbsp;threshold<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length&nbsp;Treatment&nbsp;Tool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-length_treatment">length_treatment</a>(path2file,&nbsp;path2output,&nbsp;threshold)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;Length&nbsp;treatment&nbsp;according&nbsp;to&nbsp;threshold<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph&nbsp;Generation&nbsp;Tool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-format_files">format_files</a>(path2input,&nbsp;path2output,&nbsp;ftype)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;File&nbsp;formating&nbsp;according&nbsp;to&nbsp;ftype<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-r_call">r_call</a>(path2script,&nbsp;path2input,&nbsp;path2output)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;Graph&nbsp;generation&nbsp;from&nbsp;formated&nbsp;files<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misc&nbsp;Functions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-max_length">max_length</a>(sequences)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-write_fastq">write_fastq</a>(path2output,seqs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-fastq2fasta">fastq2fasta</a>(path2input,path2output)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-fastq2Sequence">fastq2Sequence</a>(path2file)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-sequence2SeqRecord">sequence2SeqRecord</a>(seq_obj)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-fastq2Sequence"><strong>fastq2Sequence</strong></a>(path2file)</dt><dd><tt>-&gt;&nbsp;Loads&nbsp;a&nbsp;fastq&nbsp;file&nbsp;into&nbsp;a&nbsp;Sequence&nbsp;object&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-fastq2fasta"><strong>fastq2fasta</strong></a>(path2input, path2output)</dt><dd><tt>-&gt;&nbsp;Writes&nbsp;a&nbsp;fasta&nbsp;file&nbsp;from&nbsp;a&nbsp;fastq&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-format_files"><strong>format_files</strong></a>(path2input, path2output, ftype)</dt><dd><tt>File&nbsp;formater<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-format_files">format_files</a>(path2input,&nbsp;path2output,&nbsp;ftype)<br>
&nbsp;<br>
This&nbsp;function&nbsp;formats&nbsp;the&nbsp;input&nbsp;(fastq)&nbsp;file&nbsp;according&nbsp;to&nbsp;the&nbsp;ftype&nbsp;referenced.&nbsp;The&nbsp;ftype&nbsp;can&nbsp;be&nbsp;either&nbsp;'length'&nbsp;or&nbsp;'quality'&nbsp;and&nbsp;the&nbsp;formating&nbsp;will&nbsp;output&nbsp;a&nbsp;file&nbsp;under&nbsp;TSV&nbsp;format&nbsp;usable&nbsp;for&nbsp;the&nbsp;called&nbsp;R&nbsp;scripts&nbsp;in&nbsp;<a href="#-r_call">r_call</a>(path2script,&nbsp;path2input,&nbsp;path2output).</tt></dd></dl>
 <dl><dt><a name="-length_treatment"><strong>length_treatment</strong></a>(path2file, path2output, threshold)</dt><dd><tt>Length&nbsp;Treatment&nbsp;Tool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-length_treatment">length_treatment</a>(path2file,&nbsp;path2output,&nbsp;threshold)<br>
&nbsp;<br>
This&nbsp;function&nbsp;inputs&nbsp;a&nbsp;fastq&nbsp;file,&nbsp;an&nbsp;output&nbsp;file&nbsp;and&nbsp;a&nbsp;treshold.<br>
The&nbsp;threshold&nbsp;is&nbsp;the&nbsp;minimum&nbsp;length&nbsp;authorized&nbsp;for&nbsp;a&nbsp;sequence&nbsp;to&nbsp;be&nbsp;kept.<br>
The&nbsp;algorithm&nbsp;removes&nbsp;all&nbsp;sequences&nbsp;with&nbsp;a&nbsp;length&nbsp;inferior&nbsp;to&nbsp;the&nbsp;threshold&nbsp;and&nbsp;writes&nbsp;the&nbsp;outcome&nbsp;in&nbsp;the&nbsp;ouput&nbsp;file&nbsp;under&nbsp;a&nbsp;fastq&nbsp;format.</tt></dd></dl>
 <dl><dt><a name="-max_length"><strong>max_length</strong></a>(sequences)</dt><dd><tt>-&gt;&nbsp;Returns&nbsp;max&nbsp;length&nbsp;from&nbsp;Sequence&nbsp;object&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-quality_treatment"><strong>quality_treatment</strong></a>(path2file, path2output, threshold)</dt><dd><tt>Quality&nbsp;Treatment&nbsp;Tool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-quality_treatment">quality_treatment</a>(path2file,&nbsp;path2output,&nbsp;threshold)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
This&nbsp;function&nbsp;inputs&nbsp;a&nbsp;fastq&nbsp;file,&nbsp;an&nbsp;output&nbsp;file&nbsp;and&nbsp;a&nbsp;threshold&nbsp;for&nbsp;minimum&nbsp;acceptable&nbsp;quality.<br>
The&nbsp;algorithm&nbsp;allows&nbsp;for&nbsp;one&nbsp;base&nbsp;to&nbsp;be&nbsp;of&nbsp;'bad'&nbsp;score&nbsp;if&nbsp;the&nbsp;next&nbsp;is&nbsp;above&nbsp;the&nbsp;threshold.<br>
The&nbsp;results&nbsp;are&nbsp;written&nbsp;in&nbsp;the&nbsp;output&nbsp;file&nbsp;under&nbsp;a&nbsp;fastq&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-r_call"><strong>r_call</strong></a>(path2script, path2input, path2output)</dt><dd><tt>R&nbsp;call<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-r_call">r_call</a>(path2script,&nbsp;path2input,&nbsp;path2output)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
This&nbsp;function&nbsp;calls&nbsp;the&nbsp;Rscript&nbsp;according&nbsp;to&nbsp;the&nbsp;arguments&nbsp;and&nbsp;the&nbsp;input&nbsp;files.</tt></dd></dl>
 <dl><dt><a name="-sequence2SeqRecord"><strong>sequence2SeqRecord</strong></a>(seq_obj)</dt><dd><tt>-&gt;&nbsp;loads&nbsp;a&nbsp;SeqRecord&nbsp;object&nbsp;array&nbsp;from&nbsp;a&nbsp;Sequence&nbsp;object&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-write_fastq"><strong>write_fastq</strong></a>(path2output, seqs)</dt><dd><tt>-&gt;&nbsp;Writes&nbsp;a&nbsp;fastq&nbsp;file&nbsp;from&nbsp;Sequence&nbsp;object&nbsp;array</tt></dd></dl>
</td></tr></table>
</body></html>